# ducksunlimited

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.devcontainer/: Dockerfile  devcontainer.json
src/client/java/net/tythos/ducksunlimited/: ClientModRendering.java  CounterBlockEntityRenderer.java  CustomScreen.java  CustomSoundInstance.java  CustomWidget.java  DuckEntityRenderState.java  DuckModel.java  DuckRenderer.java  DucksunlimiteedClient.java  ModCommandsClient.java  ducksunlimitedClient.java
src/client/java/net/tythos/ducksunlimited/datagen/: AdvancementProvider.java  BlockLootTableProvider.java  ChestLootTableProvider.java  CustomBlockStateModelGenerator.java  DatagenAdvancement.java  DucksUnlimitedDataGenerator.java  EnglishLangProvider.java  ItemTagProvider.java  ModCriteria.java  ModelProvider.java  RecipeProvider.java  UseToolCriterion.java
src/client/resources/: ducksunlimiteed.client.mixins.json
src/main/java/net/tythos/ducksunlimited/: AbstractDynamicSoundInstance.java  AnimationConstants.java  BlockPosArgumentType.java  BoomStick.java  CounterBlock.java  CounterBlockEntity.java  CounterItem.java  DuckEntity.java  DucksUnlimited.java  DucksUnlimitedDamageTypes.java  Ducksunlimiteed.java  DynamicSoundManager.java  DynamicSoundSource.java  EDuckVariants.java  EnchantmentGenerator.java  EngineBlockEntity.java  EngineSoundInstance.java  EngineSoundInstancePacket.java  ModBlockEntities.java  ModBlocks.java  ModCommands.java  ModComponents.java  ModEnchantmentEffects.java  ModEntities.java  ModEvents.java  ModItems.java  ModLootTables.java  ModRendering.java  ModSounds.java  ModStatusEffects.java  MyCustomComponent.java  PlayerSuggestionProvider.java  PrismarineLampBlock.java  SheepShearCallback.java  SoundInstanceCallback.java  SpawnDuckCommand.java  TaterBlock.java  TaterEffect.java  TransitionState.java  VerticalSlab.java  (+1 more)
src/main/java/net/tythos/ducksunlimited/client/: DucksUnlimitedClient.java
src/main/java/net/tythos/ducksunlimited/command/: DuckCommand.java  DuckCommands.java
src/main/resources/: ducksunlimited.mixins.json  ducksunlimiteed.mixins.json  fabric.mod.json
src/main/resources/assets/ducksunlimited/: sounds.json
src/main/resources/assets/ducksunlimited/animations/: chicken.animation.json  cube.animation.json  duck.animation.json
src/main/resources/assets/ducksunlimited/blockstates/: condensed_dirt.json  condensed_oak_log.json  counter_block.json  prismarine_lamp.json
src/main/resources/assets/ducksunlimited/equipment/: plutonium.json
src/main/resources/assets/ducksunlimited/geo/: duck.geo.json
src/main/resources/assets/ducksunlimited/items/: boomstick.json  condensed_dirt.json_  counter_block.json_  plutonium_boots.json  plutonium_chestplate.json  plutonium_helmet.json  plutonium_leggings.json  prismarine_lamp.json  superbonker_9000.json  suspicious_substance.json  teh_nomz.json
src/main/resources/assets/ducksunlimited/lang/: en_us.json
src/main/resources/assets/ducksunlimited/particles/: sparkle_particle.json
src/main/resources/data/ducksunlimited/damage_type/: tater.json
src/test/java/net/tythos/ducksunlimited/: DucksUnlimitedTest.java  ServerIntegrationTest.java
(+42 files in other folders)
